{
  "name": "frail",
  "version": "0.9.0",
  "description": "Functional error handling for TypeScript based on the Either monad.",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podlomar/frail.git"
  },
  "keywords": [],
  "author": "Martin Podloucký",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podlomar/frail/issues"
  },
  "homepage": "https://github.com/podlomar/frail#readme"
}
